set -g default-terminal "xterm-256color"
set-option -g history-limit 100000
set-option -g mouse on

# move pane with Shift + cursor key
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# Start copy mode and scroll up with Meta + up
bind-key -n M-PPage copy-mode -u

%if #{==:#{TERM_PROGRAM},Apple_Terminal}

# move x clipboard into mac paste buffer
bind C-p run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
# move tmux copy buffer into mac clipboard
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T root DoubleClick1Pane select-pane \; copy-mode \; send-keys -X select-word \; run -d0.2 \; send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode DoubleClick1Pane select-pane \; send-keys -X select-word \; run -d0.2 \; send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T root TripleClick1Pane select-pane \; copy-mode \; send-keys -X select-line \; run -d0.2 \; send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode TripleClick1Pane select-pane \; send-keys -X select-line \; run -d0.2 \; send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

%endif

# word separators for automatic word selection
setw -g word-separators ' "=()[]:;,'
setw -ag word-separators "'"

# to setup powerline: /usr/bin/pip3 install git+https://github.com/powerline/powerline netifaces psutil
if '[[ -n "$POWERLINE_FONT_ENABLED" ]]' 'run-shell "powerline-daemon -q; powerline-config tmux setup"'
