set -g default-terminal screen-256color
set-option -g history-limit 10000

# move pane with Shift + cursor key
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# enable shift/alt + arrow key, etc.
set-window-option -g xterm-keys on

# Start copy mode and scroll up with Meta + up
bind-key -n M-PPage copy-mode -u
bind-key -t emacs-copy M-PPage page-up
bind-key -t emacs-copy M-NPage page-down

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
